<?xml version="1.0" ?>
<sdf version="1.8">
    <actor name='april_tag'>
        <skin>
            <filename>april_tag.dae</filename>
        </skin>
        <animation name="waypoint_follow">
            <translate>0 0 0</translate>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.0</delay_start>
            <trajectory id="0" type="linear">
                <waypoint>
                    <time>0.0</time>
                    <pose>0 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>1.5</time>
                    <pose>2 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>3.0</time>
                    <pose>5 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>4.5</time>
                    <pose>5 2 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>6.0</time>
                    <pose>7 2 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>7.5</time>
                    <pose>9 4 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>9.0</time>
                    <pose>7 4 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>10.5</time>
                    <pose>6 2 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>12.0</time>
                    <pose>4 1 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>13.5</time>
                    <pose>2 1 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>15.0</time>
                    <pose>0 0 0 0 0 0</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>
</sdf>